.aboutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
  padding: 75px 15px;
}

.aboutSection p {
  line-height: 24px;
  margin: 30px 0;
}
#missionStatement {
  font-size: 18px;
  line-height: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  justify-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-bottom: 20px;
}
.grid-item h3 {
  margin: 20px 0;
}
.grid-item p {
  margin: 10px 0;
}
@media only screen and (min-width: 512px) {
  .grid {
    grid-template-columns: repeat(2, 250px);
  }
}@media only screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 250px);
  }
}
